<!Doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Your Website</title>
        <link rel="stylesheet" type="text/css" href="yellowbelt.css">
    </head>
    <body>
        <div class="container">
            <div class="header">
                <h1>Yourwebsitetitle.com</h1>
                <img class="at" src="images/logo.png" alt="@">
                <div class="button">
                    <li>Mainsite</li>
                    <li>Services</li>
                    <li>Gallery</li>
                    <li>Resources</li>
                    <li>Help & support</li>
                    <li>Contact</li>
                </div>
                <img class="banner" src="images/banner_img.png" alt="banner">
            </div>
            <div class="mainpage">
                <div class="sidebar">
                    <p>Search Our Site</p>
                    <input type="text" name="searchbar">
                    <img class="search" src="images/search_icon.png" alt="search arrow">
                    <div class="topbox">
                        <h2>Notes Area</h2>
                        <p>Edit the global sidebar.htm to update this text. You can include
                           information,notes and links in this area.</p>
                        <a href="url">Sample link.....</a>
                    </div>
                    <div class="middlebox">
                        <p>Either vertical or horizontal scroll direction.</p>
                        </br>
                        <p>customizable pause time before and after an item.</p>
                        </br>
                        <p>Scroll modes: auto and on-demand. Wehn scroller box is hovered over.</p>
                    </div>
                    <img class="hedges" src="images/content_img1.png" alt="hedge maze">
                    <div class="bottombox">
                        <h2>Notes Area</h2>
                        <p>Edit the global sidebar.htm to update this text. You can include
                            information,notes and links in this area.</p>
                        <a href="url">Sample link.....</a>
                    </div>
                </div>
                <div class="center">
                    <div class="top">
                        <h3>Allwebco Template</h3>
                        <p>This template includes three picture galleries in 2 versions,
                            both with and without paypal order forms. The header logo is 
                            a global plain text logo you can edit in Notepad. A 
                            <span class= "WWW">graphic logo</span> .jpg option is included
                            so you can use your own graphic logo image. All menus, sidebars 
                            and the footer and header are plain text global files so you can 
                            update all your pages at one time. The included search is a site 
                            search powered by Google and does not require any special scripts 
                            to be setup in your hosting account.
                            </br>
                            <span class= "WWW">View this page with a graphic logo.</span></p>
                    </div>
                    <div class="middle">
                        <h3>Colors and Formatting</h3>
                        <p>This template includes six color themes. Colors are easily, 
                            globally changed for the entire template by editing the plain text 
                            colortheme.css with your choice. Instantly change the color of your 
                            website. Template font sizes and colors, page buttons and menu colors 
                            and fonts are all set in global CSS files for easy formatting updates.
                            You can also setup your own custom color theme. If you are creating your 
                            own theme some graphics editing will be required.</p>
                    </div>
                    <div class="bottom">
                        <h3>Features</h3>
                        <p>Plain text global menus, global sidebar areas, header and footers
                            are setup for easy website updates. The drop menus can be setup 3 
                            deep for larger websites. A sample multi-level menu file is included
                            with the download. Or any menu item can be set as a plain button 
                            with no drop menu. The sidebar search can be switched off, setup as a 
                            Google search or, 3 options are included for a site seacrh. The sidebar 
                            scroller is displaying 3 basic HTML pages and is updated like any other 
                            template page. The right sidebar can be switched off if not required.
                        <span class= "WWW">View the step by step instructions.</span></p>
                    </div>
                    <div class="right">
                        <div class="box1">
                            <h2>Notes Area</h2>
                            <p>You can edit this side bar area with your own text or 
                            add links or small images here as well.<a href="url">Contact us...</a>
                        </div>
                        <img class="tree" src="images/content_img2.png" alt="tree branch">
                        <div class="box2">
                            <h2>Notes Area</h2>
                            <p>You can also turn off this area in the sidebar-right.js 
                            and have no right side bar showing in this area.</p>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>