.container{
    background-color: #4b655c; 
    width: 1000px;
    height: 1175px;
}
.header{
    background-color: #1f3037;
    height: 200px;
    width: 1000px;
    border-width: 1px;
    border-style: solid;
}
.header h1{
    color: white;
    display: inline-block;
    margin-left:10px;
    margin-bottom: 15px; 
}
.at{
    display: inline-block;
    margin-left: 640px;
    width: 40px;
    border-width: 2px;
    border-style: solid;
    border-color: #5a696e;
    margin-bottom: -10px;
    margin-top: 10px;
}
.button{
    width: 1000px;
    height: 30px;
    background-color: #273840;
    vertical-align: middle;
    padding-top: 10px;
    border-left-width:10px;
    border-right-width:10px; 
}
.button li{
    display: inline-block;
    color: #4b655c;
    width: 100px;
    text-align: center; 
}
.banner{
    width: 1000px;
}


.mainpage{
    background-color:  #1f3037; 
    width: 1000px;
    border-width: 1px;
    border-style: solid;
    height: 900px;
    margin-top: 35px;
}
.mainpage h2, h3{
    color: white;
    margin-bottom: 0px;
}
.sidebar{
    width: 200px;
    display: inline-block;
    vertical-align: top;
    margin-left: 10px;
}
.sidebar p{
    color: #4b655c;
    margin-bottom: 0px;
}
.sidebar h2{
    color: #919d8c;
    width: 200px;
    background-color: #273840;
    border-style: solid;
    border-width: 1px;
    border-color: black;
    margin-top: -1px;
}
.sidebar input{
    display: inline-block;
    width: 150px;
    height: 20px;
}
.search{
    display: inline-block;
    height: 25px;
    border-width: 1px;
    margin-bottom: -8px;
}
.topbox{
    border-width: 1px;
    border-style: solid;
    margin-top: 20px; 
}
.middlebox{
    border-width: 1px;
    border-style: solid;
    margin-top: 20px;
}
.bottombox{
    border-width: 1px;
    border-style: solid;
    margin-top: 20px;
}
.hedges{
    margin-top: 20px;
    width: 200px;
}
.center{
    width: 700px;
    display: inline-block;
    background-color: #2a4445;
    border-top-left-radius: 20px;
    margin-left: 10px;
    height: 890px;
    border-top-right-radius: 20px;
}
.center p{
    margin-top: 0px;
}
.top{
    width: 400px;
    border-bottom: 5px;
    border-width: 2px;
    margin-left: 20px;
    display: inline-block;
}
.middle{
    width: 400px;
    border-bottom: 5px;
    border-width: 2px;
    margin-left: 20px;
    display: inline-block;
}
.bottom{
    width: 400px;
    border-bottom: 5px;
    border-width: 2px;
    margin-left: 20px;
    display: inline-block;
}
.right{
    display: inline-block;
    width: 200px;
    background-color: #2a4445;
    vertical-align: top;
    margin-top: -420px
}
.right h2{
    color: white;
    width: 115px;
    background-color: #273840;
    border-style: solid;
    border-width: 1px;
    border-color: black;
    margin-top: -15px;
    margin-left: 5px;
}
.box1{
    display: inline-block;
    border-width: 1px; 
    border-style: solid;
    margin-top: 20px;
}
.box2{
    display: inline-block;
    border-width: 1px; 
    border-style: solid;
    margin-top: 20px;
}
.tree{
    display: inline-block;
    border-width: 1px; 
    border-style: solid;
    margin-top: 20px;
}
.WWW{
    color: #c7c773;
}