<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Users</title>
        <meta name="description" content="Users">
        <link rel="stylesheet" type="text/css" href="Users.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="Users.js"></script>
    </head>
    <body>
        <div class="container">
            <ul>
                <li>First Name</li>
                <li>Last Name</li>
                <li>Email Address</li>
                <li>Contact #</li>                
            </ul>
            <div class="user">
                <h1>Add User</h1>
                <hr>
                <div class="form">
                    <p>First Name: </p>
                    <input type="text" name="First Name" value="First Name">
                    <br>
                    <p>Last Name: </p>
                    <input type="text" name="Last Name" value="Last Name">
                    <br>
                    <p>Email Address: </p>
                    <input type="text" name="Email Address" value="Email Address">
                    <br>
                    <p>Contact No.: </p>
                    <input type="text" name="Phone #" value="Phone #">
                    <br>
                </div>
                <button class="button">Add User</button>
            </div>
        </div>
    </body>
</html>