<!Doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>The Internet</title>
        <meta name="description" content="The World Wide Web">
        <link rel="stylesheet" type="text/css" href="web.css">
    </head>
    <body>
        <div class="container">
            <img class="globe" src="images/globe.png" alt="globe">
            <h1>The Inter<span class= "WWW">net</span></h1>
            <h2>The World Wide Web</h2>
            <div class="sidebar">
                <p>So, what's an <span class="internet">Internet?</span></p>
                <p>An <span class= "WWW">Inter</span>connected <span class= "WWW">Net</span>work 
                    of computers all around the world!</p>
                <button class="bluebutton">WATCH A VIDEO</button>
                <button class="orangebutton">MORE RESOURCES</button>
                <hr>
                <div class="bluebackground">
                    <p>Reinvent your career in just 14 weeks</p>
                    <img class="ninja" src="images/ninja.png">
                    <button class="learnmore">Learn More>>></button>
                </div>
            </div>
            <div class="mainpage">
                <div class="topleftmain">
                    <img class="house" src="images/home.png" alt="house">
                    <p>DNS</p>
                </div>
                <div class="toprightmain">
                    <img class="phone" src="images/phone.png" alt="blue phone">
                    <div class="information">
                            <p>Mon - Fri 9 a.m. - 5 p.m. (EST)</p>
                            <h3>855.967.3787</h3>
                            <p>Internationalm+1.617.963.0555</p>
                        </div>
                </div>
                <hr>
                <div class="middle">   
                    <h4>Clients and Cervices</h4>
                    <p>Computers connected to the <span class= "WWW">Web</span> are 
                    called clients and servers</p>
                    <ul>
                        <li><span class= "WWW">Clients</span> are the typical Web user's 
                            Inter-connected devices (for example, your computer connected to your WI-FI, 
                            or your phone connected to your phone connectedto your mobile network) and 
                            <span class= "WWW">Web-accessing software</span> available on those devices 
                            (usually a web browser like Firefox or Chrome).</li>
                        <li><span class= "WWW">Servers</span> are computers that store <span class= "WWW">webpages, sites, or apps.</span>
                            When a client device wants to access a webpage, a copy of the webpage is downloaded from the server 
                            onto the client machine to be displayed in the user's web browser.</li>
                    </ul>
                    <img class="server" src="images/client_server.jpg" alt="server to clients flow">
                    <h5>So What Actually Happens?</h5>
                    <ol>
                        <li>The browser goes to the <span class= "WWW">DNS server</span> and finds the real address of 
                            the <span class= "WWW">server</span> that the website lives on.</li>
                        <li>The bowser sends an <span class= "WWW">HTTP request</span> message to the server asking it 
                            to send a copy of the website to the client.</li>
                        <li>If the server approves the client's request, the server sends the client a <span class= "WWW">"200 OK" message,</span> 
                            which means "Permission granted! Here you do!, and then starts sending the website's files 
                            to the browser as a series of small chunks.</li>
                        <li>The browser assembles the small chunks into a complete website and displays it to you!</li>
                    </ol>
                    <div class="bottommain">
                        <img class="HTML" src="images/html.png" alt="The Big 3">
                        <h7>The Big 3 - HTML, CSS</h7>
                        <p>While the server can process information in many different languages, the files that they serve to the client are always going 
                            to be some combination of HTML, CSS, and JavaScript!
                        </b>
                            Learn more ab
                        </p>
                    </div>
                </div>
            </div>            
        </div>