<!Doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Java layout</title>
    <meta name="description" content="Learn Java now!!">
    <link rel="stylesheet" type="text/css" href="java.css">
</head>
<body>
    <div id=container>
        <div id="Header"><h1>JavaScript Basics</h1>
        </div>
        <div class="Home"><h1>Home</h1>
            <li>JavaScript Overview</li>
            <li>Projects</li>
            <li>Assignments</li>
            <li>Quiz</li>
        </div>
        <div id="Info"><h1>JavaScript Basics</h1>
            <p>is simply dummy text of the printing and typesetting industry.</p>
            <li>t is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </li>
            <li>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</li>
            <li>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. </li>
        </div>
        <div id="Footer">For more use information check out this url: JavaScript!
        </div>
    </div>
</body>
</html>