<!Doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Portfolio</title>
        <meta name="description" content="Jayne Doe's profile.">
        <link rel="stylesheet" type="text/css" href="portfolio.css">
    </head>
    <body>
        <div class="container">
            <div class="header">
                <name>Jayne Doe</name>
                <motto>Master of shadows and the internet!</motto>
            </div>
            <img id="girl" src="Img\photo_of_me.jpg" alt="photo of me">
            <div class="bio">    
                <h1>About...</h1>
                <p>Hello! I'm dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </div>
            <div class="lamode">
                <h1>La Mode</h1>
                <img id="home" src="Img\lamode.png" alt="La Mode home screen">
                <p>La Mode is an Ecommerce website dummy text of the printing and typesetting industry. emaining essentially unchanged.</p>
                <h2>Technologies:</h2>
                    <div id="latech">
                        <img src="Img\php.png" alt="php">
                        <img src="Img\codeigniter.png" alt="codeigniter">
                        <img src="Img\jQuery.png" alt="jQuery">
                        <img src="Img\ajax.png" alt="ajax">
                        <img src="Img\mysql.png" alt="mySQL">
                        <img src="Img\HTML.png" alt="HTML">
                        <img src="Img\CSS.png" alt="CSS">
                        <img src="Img\bootstrap.png" alt="bootstrap"> 
                        <button type="button">La Mode</button>
                    </div>            
            </div>
            <div class="family">
                    <h1>Family Contacts</h1>
                    <img id=fam src="C:\Users\andre\Webfundamentals\Portfolio\Img\familycontacts.png" alt="Family Contacts screen">
                    <p> rised in the 19et sheets containing Lorem Ipsum passages, and more recently with desktop publishiersions of Lorem Ipsum.</p>
                    <h2>Technologies:</h2>
                        <div class="tech">
                            <img src="C:\Users\andre\Webfundamentals\Portfolio\Img\JavaScript.png" alt="JavaScript">
                            <img src="C:\Users\andre\Webfundamentals\Portfolio\Img\mongodb.png" alt="mongodb">
                            <img src="C:\Users\andre\Webfundamentals\Portfolio\Img\expressjs.png" alt="expressjs">
                            <img src="C:\Users\andre\Webfundamentals\Portfolio\Img\angular.png" alt="angular">
                            <img src="C:\Users\andre\Webfundamentals\Portfolio\Img\nodejs.png" alt="nodejs">
                            <img src="C:\Users\andre\Webfundamentals\Portfolio\Img\HTML.png" alt="HTML">
                            <img src="C:\Users\andre\Webfundamentals\Portfolio\Img\CSS.png" alt="CSS">
                            <img src="C:\Users\andre\Webfundamentals\Portfolio\Img\socket.png" alt="socket"> 
                            <button type="button">Family Contacts</button>
                        </div>            
            </div>
            <div class="fiveeleven">
                    <h1>fiveEleven</h1>
                    <img id= "five" src="C:\Users\andre\Webfundamentals\Portfolio\Img\fiveEleven.png" alt="fiveEleven home screen">
                    <p>rised in the 19et sheets containing Lorem Ipsum passages, and more recently with desktop publishiersions of Lorem Ipsum.</p>
                    <h2>Technologies:</h2>
                        <div class="fivetech">
                            <img src="C:\Users\andre\Webfundamentals\Portfolio\Img\python.png" alt="python">
                            <img src="C:\Users\andre\Webfundamentals\Portfolio\Img\django.png" alt="django">
                            <img src="C:\Users\andre\Webfundamentals\Portfolio\Img\d3.png" alt="d3">
                            <img src="C:\Users\andre\Webfundamentals\Portfolio\Img\angular.png" alt="angular">
                            <img src="C:\Users\andre\Webfundamentals\Portfolio\Img\sqlite.png" alt="SQLite">
                            <img src="C:\Users\andre\Webfundamentals\Portfolio\Img\HTML.png" alt="HTML">
                            <img src="C:\Users\andre\Webfundamentals\Portfolio\Img\CSS.png" alt="CSS">
                            <img src="C:\Users\andre\Webfundamentals\Portfolio\Img\JavaScript.png" alt="JavaScript"> 
                            <img src="C:\Users\andre\Webfundamentals\Portfolio\Img\materialize.png" alt="materialize"> 
                            <button type="button">fiveEleven</button>
                        </div>
            </div>
            <div class="footer">
                <p1>jdoe@gmails.com|206-555-1212</p1>
                <img id="foot" src="C:\Users\andre\Webfundamentals\Portfolio\Img\github.png" alt="github">
                    <a href="google.com">jaynedev</a>
                <img id="foot" src="C:\Users\andre\Webfundamentals\Portfolio\Img\linkedin.png" alt="linkedin">
                    <a href="google.com">jayne-doe</a>
                <img id="foot" src="C:\Users\andre\Webfundamentals\Portfolio\Img\twitter.png" alt="twitter">
                <a href="google.com">jdtweets</a>
                <img id="foot" src="C:\Users\andre\Webfundamentals\Portfolio\Img\codepen.png" alt="codepen">
                <a href="google.com">jaynedev</a>
            </div>
        </div>
    </body>
</html>
