<!Doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Ninja to Cat</title>
        <meta name="description" content="Ninja to Cat">
        <link rel="stylesheet" type="text/css" href="N2C.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="N2C.js"></script>
    </head>
    <body>
        <div class="container">
            <img class="photo1" src="img/ninja0.png" alt="top photo">
            <img class="photo2" src="img/ninja1.png" alt="second from top photo">
            <img class="photo3" src="img/ninja2.png" alt="middle photo">
            <img class="photo4" src="img/ninja3.png" alt="second from bottom photo">
            <img class="photo5" src="img/ninja4.png" alt="bottom photo">
        </div>
    </body>