<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Weather</title>
        <meta name="description" content="Want to check the weather?">
        <link rel="stylesheet" type="text/css" href="weather.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="weather.js"></script>
    </head>
    <div id="weather">
        <form>
            <label for='city'>City:
                <input type='text' name='city' id='city'/>
            </label>
            <input type='submit' name='submit'/>
        </form>
        <div id="results"></div>
    </div>
</html>