<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Contact Card</title>
        <meta name="description" content="Contact Card">
        <link rel="stylesheet" type="text/css" href="Contact.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="Contact.js"></script>
    </head>
    <div class="container">
        <form class="contactcard">
            <label>First Name:</label><input class="firstname" type="text", name="First Name">
        </br>
            <label>Last Name:</label><input class="lastname" type="text", name="last Name">
        </br>        
            <label>Description:</label><input class="description" type="text", name="Enter description">
        </br>        
            <button class="btn">Add User</button>
        </form>
        <div class="table_content">
            
        </div>
    </div>
</html>