<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Pokedex</title>
        <meta name="description" content="Pokedex for new users">
        <link rel="stylesheet" type="text/css" href="pokedex.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="pokedex.js"></script>
    </head>
    <body>
        <div class='row'>
            <div id='pokemon'></div>
            <div id='pokedeck'>
                <div id="img"></div>
            </div>
        </div>
    </body>
</html>