<!Doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>functions</title>
        <meta name="description" content="functions of jQuery">
        <link rel="stylesheet" type="text/css" href="functions.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="function.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="top">
                <h1>AddClass</h1>
                <button class="button1">AddClass</button>
                <p>Click the button to add class 'red' to this paragraph</p>
            </div>
            <div class="middle">
                <h1>Slidetoggle</h1>
                <button class="button2">Slidetoggle</button>
                <p>Click the button to slidetoggle a hidden image</p>
            </div>
            <div class="bottom">
                <h1>Append</h1>
                <button class="button3">Append</button>
                <p>Click the button to append a new paragraph!</p>
            </div>
        <img class="Pic" src="images/PickleRick.jpg" alt="PICKLE RICK!!!!!">
        <button class="button6">hide rick</button>
        <button class="button7">show rick</button>
        <button class="button8">fade out rick</button>
        <button class="button9">fade in rick</button>
        <button class="button10">make rick bigger</button>
        <div class="beforeandafter">
            <p>Hey! Where are you?</p>
            <p>What...</p>
            <button class="button12">"Response1"</button>
            <button class="button13">"Response2"</button>
        </div> 
        <button class="button14">Change all p</button>   
        <button class="button15">Press me!</button>
        <button id="btn1">Attach data to div element</button><br>
        <button id="btn2">Get data attached to div element</button>
        </div>
        <button class="button4">Slide Up screen</button>
        <button class="button5">Slide Down screen</button>
        <button class="button11">toggle between hiding up or showing</button>
    </body>