<!Doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Python</title>
        <meta name="description" content="Wanna learn Python?">
        <link rel="stylesheet" type="text/css" href="Python.css">
    </head>
    <body>
        <div class="container">
            <div class="header">
                <img id="python" src="C:\Users\andre\Webfundamentals\Python\python (3).png" alt="python">
                <div class="headerright">           
                    <text>Text Size: <a href="google.com">Normal</a>|<a href="google.com">Large</a></text>
                    <div class="search">
                        <p>Search</p>
                        <button type="button">GO</button>
                    </div>
                </div>
            </div>
            <div class="body">
                <div class="buttons">
                    <button type="button">About</button>
                    <button type="button">Downloads</button>
                    <button type="button">Documentation</button>
                    <button type="button">Community</button>
                    <button type="button">News</button>
                    <button type="button">Events</button>
                </div>
                <div class="links">
                    <point><a href="google.com">Docs</a></point>
                    <point><a href="google.com">Audio/Visual Talks</a></point>
                    <point><a href="google.com">Beginner's Guide</a></point>
                    <point><a href="google.com">Developer's Guide</a></point>
                    <point><a href="google.com">PEP Index</a></point>
                    <point><a href="google.com">Python Books</a></point>
                    <point><a href="google.com">FAQ</a></point>
                </div>
                <div class="intro">
                    <p>First appearing in 1991, Python is a general-purpose,
                     high-level, interpreted programming language whose design
                     focus emphasizes code readability. Whether for processing/analyzing 
                    data to powering many well-known application, Python is not only a great
                    language for new peogrammers but also powerful enough for seasoned developers
                    building whatever they can think of.</p>
                    <p2>Beautiful is better than ugly;
                    Explicit is better than implicit;
                    Simple is better than complex;
                    Complex is better than complicated;
                    Readability counts;</p2>
                    <p3>The Zen of Python</p3>
                </div>
            </div>
            <div class="middle">
                <div class="GS">
                    <h>Getting Started</h>
                    <p>Python can be easy to pick up whether
                       you're a first time programmer or you're
                       experienced with other languages. The 
                       following pages are a useful first step 
                       to get on your way writing programs with Python!</p>
                    <ul>
                        <li><a href="google.com">Beginner's Guide, Programmers</a></li>
                        <li><a href="google.com">Beginner's Guide, Non-Programmers</a></li>
                        <li><a href="google.com">Code sample and snippets for Begginners</a></li>
                    </ul>
                </div>
                <div class="App">
                    <h>Applications</h>
                    <p>The <a href="google.com">Python Package index (PyPI)</a> 
                    hosts thousands of third-party modules for Python. Both Python 
                    standard library and the community-contributed modules allow for 
                    endless possibilities.</p>
                    <ul>
                        <li><a href="google.com">Web and Internet Development</a></li>
                        <li><a href="google.com">Database Access</a></li>
                        <li><a href="google.com">Desktop GUIs</a></li>
                        <li><a href="google.com">Metwork Programming</a></li>
                        <li><a href="google.com">Software and Game Development</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer">
                <a href="google.com">Help and General Contact</a>
                <a href="google.com">Diversity Initiatives</a>
                <a href="google.com">Submit Website Bugs</a>
                <p>Copyright @2001-2016</p>
            </div>
        </div>
    </body>