.container{
    background-color: white;
    height: 730px;
    width: 900px;
    padding: 20px
}

.header{
    background-color: #157DB4;
    width: 900px;
    display: inline-block;
    height: 150px;
}
.headerright{
    display: inline-block;
    width: 160px;
}
text{
margin-left: 200px;
height:20px;
width: 160px; 
display: inline-block;
}

#python{
    height: 100px;
    vertical-align: top;
    display: inline-block;
    margin: 20px 100px 20px 20px;
}

.search{
    height: 60px;
    width: 300px;
    background-color: #535353;
    vertical-align: top;
    border-radius: 10px;
    margin-left: 90px; 
    text-align: center;
}
.search button{
    background-color: blue;
    color: white;
    border-radius: 5px;
   display: inline-block;
   vertical-align: middle;

}

.search p{
    background-color: white;
    width: 200px;
    padding: 5px;
    font: 10px;
    text-align: center;
    vertical-align: middle;
    display: inline-block;
}
.body{
    background-color: #157DB4;
}

.buttons{
    background-color: #0567FC;
    color: white;
    border-radius: 5px;
    height: 40px; 
    text-align: center;
    vertical-align: middle;
    width: 700px;
    vertical-align: top;
    margin-left: 100px;
}

.buttons button{
    background-color: #0567FC;
    color: white; 
    padding: 10px;
    margin: center; 
    display: inline;

}
.links{
    vertical-align: top;
    margin: 50px 10px 10px 120px;
    width: 76px;
    height: 200px;
    display: inline-block;
    text-align: center;
}

.intro{
    text-align: center;
    vertical-align: top;
    display: inline-block;
    margin: 10px;
    color: white;
    width: 600px;
    height: 300px;
}
.intro p1{
    width: 500px;
}
.intro p2{
    color: yellow;
}

.middle{
    background-color: white;
    display: inline-block;
    width: 900px;
    margin-top: 10px;
}

.GS{
    text-align: center;
    vertical-align: top;
    display: inline-block;
    width: 350px;
    border-top:  blue;
    border-top: 6px solid blue;
    margin-right: 10px;
    margin-left: 100px;
}

.App{
    text-align: center;
    vertical-align: top;
    display: inline-block;
    width: 350px;
    border-top: 6px solid blue;   
    margin-right: 30px;
    margin-left: 10px; 
}

.footer{
    background-color: #157DB4;
    text-align: center;
    vertical-align: top;
    display: inline-block;
    width: 900px;
    color: lightblue;
    height: 100px;
}
.footer a{
    margin-top: 50px;
}