<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>functions</title>
        <meta name="description" content="Dissapearing Rick">
        <link rel="stylesheet" type="text/css" href="disapear.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="disapear.js"></script>
    </head>
<body>
    <div class="container">
        <img src="images/PickleRick.jpg" alt="Pickle Rick!">
        <img src="images/PickleRick.jpg" alt="Pickle Rick!">
        <img src="images/PickleRick.jpg" alt="Pickle Rick!">
        <img src="images/PickleRick.jpg" alt="Pickle Rick!">
        <img src="images/PickleRick.jpg" alt="Pickle Rick!">
        <img src="images/PickleRick.jpg" alt="Pickle Rick!">
        <img src="images/PickleRick.jpg" alt="Pickle Rick!">
        <img src="images/PickleRick.jpg" alt="Pickle Rick!">
        <button class="button">Restore</button>
    </div>
</body>
</html>